{
    "manifest_version": 3,
    "name": "Gemini Delete",
    "description": "Gemini Delete Chat Extension",
    "version": "1.2",
    "action": {
      "default_popup": "popup.html",
      "default_icon": "assets/gemini.png"
    },
    "permissions": [
        "activeTab",
        "scripting"
    ],
    "content_scripts": [
        {
            "matches": ["*://gemini.google.com/*"],
            "js": ["scripts/add-checkbox.js", "scripts/remove-checkbox.js"]
        }
    ]
}